[00:30.26] ヘッドライトに押し出されて
[00:33.20] 僕らは歩いたハイウェイの上を
[00:37.48] この道の先を祈っていた
[00:40.24] シャングリラを夢見ていた
[00:46.24] 
[00:44.60] 誰がどんなに疑おうと
[00:47.37] 僕は愛してるよ君の全てを
[00:51.85] もしも神様がいたのならば
[00:54.62] 僕と同じことを言うだろう
[01:00.62] 
[00:58.40] 何されたって 言われたっていい
[01:01.75] 傷ついても平気でいられるんだ
[01:05.31] だから手を取って 僕らと行こうぜ
[01:08.97] ここではない遠くの方へ
[01:14.47] 
[01:19.71] 今は信じない 果てのない悲しみを
[01:27.06] 太陽を見ていた 地面に立ちすくんだまま
[01:33.88] それでも僕ら 空を飛ぼうと
[01:37.39] 夢を見て朝を繋いでいく
[01:42.37] 全て受け止めて一緒に笑おうか
[01:49.37] 
[02:04.10] テールライトに導かれて
[02:06.83] 僕らは歩いたハイウェイの上を
[02:11.42] 気がつけば背負わされていた
[02:14.01] 重たい荷物を捨てられずに
[02:20.01] 
[02:18.38] 誰のせいにもできないんだ
[02:21.10] 終わりにしようよ後悔の歌は
[02:25.75] 遠くで光る街明かりに
[02:28.45] さよならをして前を向こう
[02:34.45] 
[02:32.05] 貶されようと 馬鹿にされようと
[02:35.45] 君が僕を見つめてくれるなら
[02:39.08] キラキラ光った パチパチ弾いた
[02:42.72] 魔法だって使えるような
[02:48.22] 
[02:53.52] 今は信じない 残酷な結末なんて
[03:00.53] 僕らアンビリーバーズ
[03:03.78] 何度でも這い上がっていく
[03:07.63] 風が吹くんだ どこへいこうと
[03:11.10] 繋いだ足跡の向こうへと
[03:16.22] まだ終わらない旅が 無事であるように
[03:25.22] 
[03:23.83] そうかそれが光ならば
[03:27.18] そんなもの要らないよ僕は
[03:30.77] こうしてちゃんと生きてるから
[03:34.35] 心配いらないよ
[03:37.85] 
[03:37.99] 帰る場所も無く僕らは
[03:41.53] ずっと向こうまで逃げるんだ
[03:45.27] どんな場所に辿り着こうと
[03:48.66] ゲラゲラ笑ってやろうぜ
[03:54.16] 
[03:58.15] 今は信じない 果てのない悲しみを
[04:05.73] 太陽を見ていた 地面に立ちすくんだまま
[04:12.55] それでも僕ら 空を飛ぼうと
[04:16.04] 夢を見て朝を繋いでいく
[04:21.10] 全て受け止めて一緒に笑おうか