[00:30.26] ヘッドライトに押し出されて
[00:33.26] 僕らは歩いたハイウェイの上を
[00:37.42] この道の先を祈っていた
[00:40.25] シャングリラを夢見ていた
[00:46.25] 
[00:44.62] 誰がどんなに疑おうと
[00:47.37] 僕は愛してるよ君の全てを
[00:51.81] もしも神様がいたのならば
[00:54.65] 僕と同じことを言うだろう
[01:00.65] 
[00:58.48] 何されたって 言われたっていい
[01:01.73] 傷ついても平気でいられるんだ
[01:05.39] だから手を取って 僕らと行こうぜ
[01:08.95] ここではない遠くの方へ
[01:14.45] 
[01:19.76] 今は信じない 果てのない悲しみを
[01:27.01] 太陽を見ていた 地面に立ちすくんだまま
[01:33.88] それでも僕ら 空を飛ぼうと
[01:37.37] 夢を見て朝を繋いでいく
[01:42.39] 全て受け止めて一緒に笑おうか
[01:49.39] 
[02:04.11] テールライトに導かれて
[02:06.80] 僕らは歩いたハイウェイの上を
[02:11.43] 気がつけば背負わされていた
[02:14.09] 重たい荷物を捨てられずに
[02:20.09] 
[02:18.36] 誰のせいにもできないんだ
[02:21.12] 終わりにしようよ後悔の歌は
[02:25.73] 遠くで光る街明かりに
[02:28.45] さよならをして前を向こう
[02:34.45] 
[02:32.00] 貶されようと 馬鹿にされようと
[02:35.41] 君が僕を見つめてくれるなら
[02:39.04] キラキラ光った パチパチ弾いた
[02:42.70] 魔法だって使えるような
[02:48.20] 
[02:53.54] 今は信じない 残酷な結末なんて
[03:00.52] 僕らアンビリーバーズ
[03:03.77] 何度でも這い上がっていく
[03:07.61] 風が吹くんだ どこへいこうと
[03:11.13] 繋いだ足跡の向こうへと
[03:16.22] まだ終わらない旅が 無事であるように
[03:25.22] 
[03:23.83] そうかそれが光ならば
[03:27.11] そんなもの要らないよ僕は
[03:30.74] こうしてちゃんと生きてるから
[03:34.38] 心配いらないよ
[03:37.88] 
[03:37.90] 帰る場所も無く僕らは
[03:41.58] ずっと向こうまで逃げるんだ
[03:45.28] どんな場所に辿り着こうと
[03:48.65] ゲラゲラ笑ってやろうぜ
[03:54.15] 
[03:58.14] 今は信じない 果てのない悲しみを
[04:05.79] 太陽を見ていた 地面に立ちすくんだまま
[04:12.54] それでも僕ら 空を飛ぼうと
[04:16.01] 夢を見て朝を繋いでいく
[04:21.19] 全て受け止めて一緒に笑おうか