[00:30.36] ヘッドライトに押し出されて
[00:32.93] 僕らは歩いたハイウェイの上を
[00:36.86] この道の先を祈っていた
[00:40.32] シャングリラを夢見ていた
[00:46.32] 
[00:44.65] 誰がどんなに疑おうと
[00:47.45] 僕は愛してるよ君の全てを
[00:50.88] もしも神様がいたのならば
[00:54.77] 僕と同じことを言うだろう
[01:00.77] 
[00:58.36] 何されたって 言われたっていい
[01:01.77] 傷ついても平気でいられるんだ
[01:05.26] だから手を取って 僕らと行こうぜ
[01:08.62] ここではない遠くの方へ
[01:14.12] 
[01:18.61] 今は信じない 果てのない悲しみを
[01:27.05] 太陽を見ていた 地面に立ちすくんだまま
[01:33.04] それでも僕ら 空を飛ぼうと
[01:37.38] 夢を見て朝を繋いでいく
[01:42.15] 全て受け止めて一緒に笑おうか
[01:49.15] 
[02:03.99] テールライトに導かれて
[02:06.92] 僕らは歩いたハイウェイの上を
[02:11.48] 気がつけば背負わされていた
[02:14.14] 重たい荷物を捨てられずに
[02:20.14] 
[02:18.38] 誰のせいにもできないんだ
[02:21.35] 終わりにしようよ後悔の歌は
[02:25.53] 遠くで光る街明かりに
[02:28.57] さよならをして前を向こう
[02:34.57] 
[02:32.27] 貶されようと 馬鹿にされようと
[02:35.55] 君が僕を見つめてくれるなら
[02:39.36] キラキラ光った パチパチ弾いた
[02:42.67] 魔法だって使えるような
[02:48.17] 
[02:53.65] 今は信じない 残酷な結末なんて
[03:00.86] 僕らアンビリーバーズ
[03:03.72] 何度でも這い上がっていく
[03:07.39] 風が吹くんだ どこへいこうと
[03:11.13] 繋いだ足跡の向こうへと
[03:15.65] まだ終わらない旅が 無事であるように
[03:24.65] 
[03:23.64] そうかそれが光ならば
[03:26.88] そんなもの要らないよ僕は
[03:30.33] こうしてちゃんと生きてるから
[03:34.12] 心配いらないよ
[03:37.62] 
[03:37.64] 帰る場所も無く僕らは
[03:41.40] ずっと向こうまで逃げるんだ
[03:44.98] どんな場所に辿り着こうと
[03:48.87] ゲラゲラ笑ってやろうぜ
[03:54.37] 
[03:58.62] 今は信じない 果てのない悲しみを
[04:05.63] 太陽を見ていた 地面に立ちすくんだまま
[04:12.52] それでも僕ら 空を飛ぼうと
[04:16.11] 夢を見て朝を繋いでいく
[04:21.39] 全て受け止めて一緒に笑おうか