[00:30.48] ヘッドライトに押し出されて
[00:32.97] 僕らは歩いたハイウェイの上を
[00:37.65] この道の先を祈っていた
[00:40.20] シャングリラを夢見ていた
[00:46.20] 
[00:44.83] 誰がどんなに疑おうと
[00:47.57] 僕は愛してるよ君の全てを
[00:51.86] もしも神様がいたのならば
[00:54.75] 僕と同じことを言うだろう
[01:00.75] 
[00:58.33] 何されたって 言われたっていい
[01:01.75] 傷ついても平気でいられるんだ
[01:05.24] だから手を取って 僕らと行こうぜ
[01:08.91] ここではない遠くの方へ
[01:14.41] 
[01:19.57] 今は信じない 果てのない悲しみを
[01:26.87] 太陽を見ていた 地面に立ちすくんだまま
[01:33.71] それでも僕ら 空を飛ぼうと
[01:37.28] 夢を見て朝を繋いでいく
[01:42.45] 全て受け止めて一緒に笑おうか
[01:49.45] 
[02:04.01] テールライトに導かれて
[02:06.73] 僕らは歩いたハイウェイの上を
[02:11.41] 気がつけば背負わされていた
[02:14.17] 重たい荷物を捨てられずに
[02:20.17] 
[02:18.59] 誰のせいにもできないんだ
[02:21.29] 終わりにしようよ後悔の歌は
[02:25.89] 遠くで光る街明かりに
[02:28.42] さよならをして前を向こう
[02:34.42] 
[02:32.03] 貶されようと 馬鹿にされようと
[02:35.58] 君が僕を見つめてくれるなら
[02:39.15] キラキラ光った パチパチ弾いた
[02:42.65] 魔法だって使えるような
[02:48.15] 
[02:53.50] 今は信じない 残酷な結末なんて
[03:00.69] 僕らアンビリーバーズ
[03:03.52] 何度でも這い上がっていく
[03:07.58] 風が吹くんだ どこへいこうと
[03:11.05] 繋いだ足跡の向こうへと
[03:16.22] まだ終わらない旅が 無事であるように
[03:25.22] 
[03:23.41] そうかそれが光ならば
[03:27.22] そんなもの要らないよ僕は
[03:30.79] こうしてちゃんと生きてるから
[03:34.17] 心配いらないよ
[03:37.67] 
[03:37.85] 帰る場所も無く僕らは
[03:41.44] ずっと向こうまで逃げるんだ
[03:45.11] どんな場所に辿り着こうと
[03:48.85] ゲラゲラ笑ってやろうぜ
[03:54.35] 
[03:58.50] 今は信じない 果てのない悲しみを
[04:05.78] 太陽を見ていた 地面に立ちすくんだまま
[04:12.46] それでも僕ら 空を飛ぼうと
[04:16.28] 夢を見て朝を繋いでいく
[04:21.25] 全て受け止めて一緒に笑おうか