[00:30.05] ヘッドライトに押し出されて
[00:33.35] 僕らは歩いたハイウェイの上を
[00:37.45] この道の先を祈っていた
[00:40.35] シャングリラを夢見ていた
[00:46.35] 
[00:44.48] 誰がどんなに疑おうと
[00:47.42] 僕は愛してるよ君の全てを
[00:51.72] もしも神様がいたのならば
[00:54.73] 僕と同じことを言うだろう
[01:00.73] 
[00:58.38] 何されたって 言われたっていい
[01:01.73] 傷ついても平気でいられるんだ
[01:05.30] だから手を取って 僕らと行こうぜ
[01:08.93] ここではない遠くの方へ
[01:14.43] 
[01:19.63] 今は信じない 果てのない悲しみを
[01:27.08] 太陽を見ていた 地面に立ちすくんだまま
[01:33.87] それでも僕ら 空を飛ぼうと
[01:37.45] 夢を見て朝を繋いでいく
[01:42.49] 全て受け止めて一緒に笑おうか
[01:49.49] 
[02:04.13] テールライトに導かれて
[02:06.97] 僕らは歩いたハイウェイの上を
[02:11.36] 気がつけば背負わされていた
[02:14.15] 重たい荷物を捨てられずに
[02:20.15] 
[02:17.93] 誰のせいにもできないんだ
[02:21.25] 終わりにしようよ後悔の歌は
[02:25.54] 遠くで光る街明かりに
[02:28.50] さよならをして前を向こう
[02:34.50] 
[02:32.06] 貶されようと 馬鹿にされようと
[02:35.57] 君が僕を見つめてくれるなら
[02:39.11] キラキラ光った パチパチ弾いた
[02:42.78] 魔法だって使えるような
[02:48.28] 
[02:53.35] 今は信じない 残酷な結末なんて
[03:00.61] 僕らアンビリーバーズ
[03:03.73] 何度でも這い上がっていく
[03:07.51] 風が吹くんだ どこへいこうと
[03:11.17] 繋いだ足跡の向こうへと
[03:16.29] まだ終わらない旅が 無事であるように
[03:25.29] 
[03:23.79] そうかそれが光ならば
[03:26.69] そんなもの要らないよ僕は
[03:30.72] こうしてちゃんと生きてるから
[03:34.33] 心配いらないよ
[03:37.83] 
[03:37.88] 帰る場所も無く僕らは
[03:41.55] ずっと向こうまで逃げるんだ
[03:45.24] どんな場所に辿り着こうと
[03:48.70] ゲラゲラ笑ってやろうぜ
[03:54.20] 
[03:58.49] 今は信じない 果てのない悲しみを
[04:05.82] 太陽を見ていた 地面に立ちすくんだまま
[04:12.58] それでも僕ら 空を飛ぼうと
[04:16.15] 夢を見て朝を繋いでいく
[04:21.22] 全て受け止めて一緒に笑おうか