[00:30.47] ヘッドライトに押し出されて
[00:32.99] 僕らは歩いたハイウェイの上を
[00:37.60] この道の先を祈っていた
[00:40.12] シャングリラを夢見ていた
[00:46.12] 
[00:44.82] 誰がどんなに疑おうと
[00:47.52] 僕は愛してるよ君の全てを
[00:51.80] もしも神様がいたのならば
[00:54.79] 僕と同じことを言うだろう
[01:00.79] 
[00:58.36] 何されたって 言われたっていい
[01:01.76] 傷ついても平気でいられるんだ
[01:05.24] だから手を取って 僕らと行こうぜ
[01:08.92] ここではない遠くの方へ
[01:14.42] 
[01:19.58] 今は信じない 果てのない悲しみを
[01:26.81] 太陽を見ていた 地面に立ちすくんだまま
[01:33.72] それでも僕ら 空を飛ぼうと
[01:37.24] 夢を見て朝を繋いでいく
[01:42.44] 全て受け止めて一緒に笑おうか
[01:49.44] 
[02:04.01] テールライトに導かれて
[02:06.75] 僕らは歩いたハイウェイの上を
[02:11.48] 気がつけば背負わされていた
[02:14.13] 重たい荷物を捨てられずに
[02:20.13] 
[02:18.56] 誰のせいにもできないんだ
[02:21.25] 終わりにしようよ後悔の歌は
[02:25.89] 遠くで光る街明かりに
[02:28.42] さよならをして前を向こう
[02:34.42] 
[02:32.06] 貶されようと 馬鹿にされようと
[02:35.57] 君が僕を見つめてくれるなら
[02:39.15] キラキラ光った パチパチ弾いた
[02:42.67] 魔法だって使えるような
[02:48.17] 
[02:53.50] 今は信じない 残酷な結末なんて
[03:00.67] 僕らアンビリーバーズ
[03:03.53] 何度でも這い上がっていく
[03:07.50] 風が吹くんだ どこへいこうと
[03:11.07] 繋いだ足跡の向こうへと
[03:16.25] まだ終わらない旅が 無事であるように
[03:25.25] 
[03:23.42] そうかそれが光ならば
[03:27.20] そんなもの要らないよ僕は
[03:30.75] こうしてちゃんと生きてるから
[03:34.11] 心配いらないよ
[03:37.61] 
[03:37.87] 帰る場所も無く僕らは
[03:41.41] ずっと向こうまで逃げるんだ
[03:45.16] どんな場所に辿り着こうと
[03:48.88] ゲラゲラ笑ってやろうぜ
[03:54.38] 
[03:58.59] 今は信じない 果てのない悲しみを
[04:05.77] 太陽を見ていた 地面に立ちすくんだまま
[04:12.40] それでも僕ら 空を飛ぼうと
[04:16.23] 夢を見て朝を繋いでいく
[04:21.22] 全て受け止めて一緒に笑おうか