[00:29.84] ヘッドライトに押し出されて
[00:33.42] 僕らは歩いたハイウェイの上を
[00:37.47] この道の先を祈っていた
[00:40.42] シャングリラを夢見ていた
[00:46.42] 
[00:44.23] 誰がどんなに疑おうと
[00:47.62] 僕は愛してるよ君の全てを
[00:51.73] もしも神様がいたのならば
[00:54.81] 僕と同じことを言うだろう
[01:00.81] 
[00:58.34] 何されたって 言われたっていい
[01:01.88] 傷ついても平気でいられるんだ
[01:05.40] だから手を取って 僕らと行こうぜ
[01:08.99] ここではない遠くの方へ
[01:14.49] 
[01:19.58] 今は信じない 果てのない悲しみを
[01:26.95] 太陽を見ていた 地面に立ちすくんだまま
[01:33.84] それでも僕ら 空を飛ぼうと
[01:37.49] 夢を見て朝を繋いでいく
[01:42.44] 全て受け止めて一緒に笑おうか
[01:49.44] 
[02:04.01] テールライトに導かれて
[02:06.99] 僕らは歩いたハイウェイの上を
[02:11.16] 気がつけば背負わされていた
[02:14.12] 重たい荷物を捨てられずに
[02:20.12] 
[02:17.52] 誰のせいにもできないんだ
[02:21.44] 終わりにしようよ後悔の歌は
[02:25.48] 遠くで光る街明かりに
[02:28.54] さよならをして前を向こう
[02:34.54] 
[02:31.98] 貶されようと 馬鹿にされようと
[02:35.64] 君が僕を見つめてくれるなら
[02:39.24] キラキラ光った パチパチ弾いた
[02:42.79] 魔法だって使えるような
[02:48.29] 
[02:53.19] 今は信じない 残酷な結末なんて
[03:00.75] 僕らアンビリーバーズ
[03:03.84] 何度でも這い上がっていく
[03:07.41] 風が吹くんだ どこへいこうと
[03:11.23] 繋いだ足跡の向こうへと
[03:16.16] まだ終わらない旅が 無事であるように
[03:25.16] 
[03:23.65] そうか それが光ならば
[03:26.15] そんなもの要らないよ僕は
[03:30.60] こうしてちゃんと生きてるから
[03:34.36] 心配いらないよ
[03:37.86] 
[03:37.80] 帰る場所も無く僕らは
[03:41.59] ずっと向こうまで逃げるんだ
[03:45.16] どんな場所に辿り着こうと
[03:48.78] ゲラゲラ笑ってやろうぜ
[03:54.28] 
[03:58.77] 今は信じない 果てのない悲しみを
[04:05.82] 太陽を見ていた 地面に立ちすくんだまま
[04:12.42] それでも僕ら 空を飛ぼうと
[04:16.17] 夢を見て朝を繋いでいく
[04:21.27] 全て受け止めて一緒に笑おうか